<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectclasscombo.SelectClassCombinationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_select_class"
            android:minWidth="300dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/til_students_per_class">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_select_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:hint="Enter Number Of Classes" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_students_per_class"
            android:minWidth="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/til_select_class"
            app:layout_constraintEnd_toStartOf="@id/btn_continue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_students_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:hint="Students Per class" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_continue"
            app:layout_constraintTop_toTopOf="@id/til_students_per_class"
            app:layout_constraintBottom_toBottomOf="@id/til_students_per_class"
            app:layout_constraintStart_toEndOf="@id/til_students_per_class"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClasstName"
            app:layout_constraintTop_toBottomOf="@id/btn_continue"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_create_classes"
            app:layout_constraintTop_toBottomOf="@id/rvClasstName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:text="Generate Class Combinations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            app:layout_constraintEnd_toStartOf="@id/btn_create_classes"
            app:layout_constraintTop_toTopOf="@id/btn_create_classes"
            app:layout_constraintBottom_toBottomOf="@id/btn_create_classes"
            android:layout_marginEnd="16dp"
            android:id="@+id/btn_master_list"
            android:text="Master File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_class_kurs"
            app:layout_constraintStart_toEndOf="@id/btn_create_classes"
            app:layout_constraintTop_toTopOf="@id/btn_create_classes"
            app:layout_constraintBottom_toBottomOf="@id/btn_create_classes"
            android:layout_marginStart="16dp"
            android:text="Class Kurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
